# websocket-realtime

./: README.md  pom.xml
src/main/java/com/shy/app/websocket/: ItemSessionHandler.java  ItemWebSocket.java  ItemWebSocketServer.java  Items.java
src/main/java/com/shy/app/websocket/model/: Device.java
src/main/java/com/shy/app/websocket/services/: ItemService.java
src/main/webapp/: style.css  websocket.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jetty/: index.html  index.js
